# graphbird-lib

./: .factorypath  .project  README.md  pom.xml
src/de/graphbird/lib/model/common/: Status.java
src/de/graphbird/lib/model/file/: FileInformation.java
src/de/graphbird/lib/model/geo/: Coordinate.java
src/de/graphbird/lib/model/geojson/: Feature.java  FeatureCollection.java  Geometry.java
src/de/graphbird/lib/model/information/: AudioInformation.java  GeoInformation.java  IInformation.java  ImageInformation.java  Information.java  InformationType.java  TabularInformation.java  TextInformation.java  VideoInformation.java
src/de/graphbird/lib/model/information/shared/: Comment.java  NamedEntity.java  NamedEntityType.java  Revision.java  TimedSentence.java  Topic.java
src/de/graphbird/lib/model/mission/: Mission.java  Type.java
src/de/graphbird/lib/model/poi/: Poi.java  PoiType.java
src/de/graphbird/lib/model/repository/: AudioInformationRepository.java  AufgabeRepository.java  FileRepository.java  GeoInformationRepository.java  ImageInformationRepository.java  InformationRepository.java  PoiRepository.java  TabularInformationRepository.java  TextInformationRepository.java  UserRepository.java  VideoInformationRepository.java  VorgangRepository.java
src/de/graphbird/lib/model/route/: Route.java  Waypoint.java
src/de/graphbird/lib/model/task/: Task.java
src/de/graphbird/lib/model/user/: Achivement.java  Group.java  User.java
src/de/graphbird/lib/osm/enums/: Layer.java  OsmKeyValueMap.java
